.products-modal {
  $self: &;
  display: none;
  width: 100%;
  height: 100%;
  background: $navy-blue;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  text-align: center;
  z-index: 1;
  animation: fadeIn .2s;

    &__content {
      width: 90%;
      height: 100%;
      background: white;
      position: fixed;
      bottom: 0;
      left: 5%;
      overflow: auto;
      animation: slideIn .4s cubic-bezier(0.61, 1.02, 1, 1);

      #{ $self }__header {
        padding: 2rem;

        h1 span {
          @include span-bg--medium;
        }

        #close {
          font-size: 4rem;
          position: absolute;
          right: 3rem;
          cursor: pointer;
        }
      }

      #{ $self }__wrapper {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

        #{ $self }__body {
          flex: 30%;
          height: 45rem;
          padding: 7rem;
          border: 1px solid $orange;
          outline: 1px solid $orange;

          #{ $self }__img {
            width: 40rem;
            height: 30rem;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              max-width: 100%;
              max-height: 100%;
            }

            @media screen and (max-width: $bp-small) {
              width: 24rem;
              margin-top: 3rem;

              img {
                max-width: 120%;
              }
            }
          }

          @media screen and (max-width: $bp-small) {
            padding: 1rem;
            padding-top: 2rem;
          }
        }

        @media screen and (max-width: $bp-small) {
          flex-direction: column;
        }
      }
    }

    &__filter {
      display: flex;
      justify-content: space-evenly;
      width: 80%;
      margin: 0 auto;
      margin-top: 100px;
      margin-bottom: 40px;
      align-items: center;

      p {
        color: $navy-blue;
      }
    }

    &__category,
    &__tag {
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        margin-right: 1rem;
        color: $navy-blue;
      }

      select {
        background: $orange;
        border: 1px solid transparent;
        border-radius: 0;
        -webkit-appearance: none;
        padding: 10px;
        font-size: 17px;
        letter-spacing: 2px;
        display: inline-block;
        min-width: 75px;
        background-image: url(../img/arrow.svg);
        background-repeat: no-repeat;
        background-position: 95% 60%;
        background-size: 15px;
        color: white;
        padding-right: 35px;
        padding-left: 10px;
      }
    }

    @media screen and (max-width: $bp-medium) {
      background: pink;
      
      &__filter {
        flex-direction: column;
      }

      &__category,
      &__tag {
        margin: 2rem 0 2rem 0;
      }
    }


}

// Animations
@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes slideIn {
  from {bottom: -800px; opacity: 0}
  to {bottom: 0; opacity: 1}
}